<h1>Kerem Gündüz</h1>

<h2>Hakkımda</h2>
<p>Merhaba, ben Kerem Gündüz. Lisede Bilişim Teknolojileri bölümü okudum. Üniversitede bambaşka bir bölüm, meslek hayatımda da bambaşka bir meslek tercih etsem de yazılıma geri dönmeye karar verdim ve şuan Front-End patikasında yol alıyorum. </p>

<h2>İlgi Alanlarım</h2>
<ol>
    <li>Film
        <ul>
            <li>requiem for a dream</li>
            <li>kelebek etkisi</li>
            <li><a href="https://www.imdb.com/title/tt0386005/?ref_=nv_sr_srsg_0_tt_1_nm_0_q_ge%25C3%25A7mi%25C5%259Fin%2520intika" target="_blank">geçmişin intikamı</a></li>
        </ul>
    </li>
    <li>Dizi
        <ul>
            <li>mad men</li>
            <li>better call saul</li>
            <li><a href="https://www.imdb.com/title/tt0417299/" target="_blank">avatar the last airbender</a></li>
        </ul>
    </li>
    <li>Kitap
        <ul>
            <li>tanrının formülü</li>
            <li><a href="https://www.goodreads.com/book/show/2932.Robinson_Crusoe" target="_blank">robinson crusoe</a></li>
            <li>kelebek</li>
        </ul>
    </li>
</ol>

<h2>Sevdiğim Diziler</h2>
<h3>Better Call Saul</h3>
<a href="https://tr.wikipedia.org/wiki/Better_Call_Saul" target="_blank">
    <img src="https://static.wikia.nocookie.net/supermarioglitchy4/images/a/a8/Saul.webp/revision/latest?cb=20220811065029" alt="Saul Goodman Vesikalık">
</a>
<p>Better Call Saul, AMC'de gösterilen Amerikan suç/drama dizisidir. Vince Gilligan ve Peter Gould tarafından yaratılan dizi, daha önce Gilligan tarafından yaratılan Breaking Bad'in devamı niteliğindedir ve öncesindeki olayları ekrana taşımaktadır.</p>